image: "us.icr.io/cil15-shared-registry/gracek/run-healthchecks:1.3"
namespace:   # namespace where to deploy the helm chart
imagePullSecret: "all-icr-io"
autopilotService: "autopilot-healthchecks"
autopilotNamespace: "autopilot"
autopilotNode:  # node where to run the health check