apiVersion: v1
kind: Pod
metadata:
  name: nvidiasmall
spec:
  imagePullSecrets:
  - name: icr-io
  nodeSelector:
    nvidia.com/gpu.present: "true"
  containers:
  - name: autopilot
    image: icr.io/cmisale/autopilot:dev
    imagePullPolicy: Always 
    #image: icr.io/cmisale/pcie-test:v0 
    args:
    - sleep
    - inf
    resources: 
    # We usually recommend not to specify default resources and to leave this as a conscious
    # choice for the user. This also increases chances charts run on environments with little
    # resources, such as Minikube. If you do want to specify resources, uncomment the following
    # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
      limits:
        cpu: 8 
        memory: 20Gi
        nvidia.com/gpu: 0
      requests:
        cpu: 8
        memory: 20Gi
        nvidia.com/gpu: 0
