image: "us.icr.io/cil15-shared-registry/autopilot/run-healthchecks:v1"
namespace:  # namespace where to deploy the helm chart.
imagePullSecret: "all-icr-io"
autopilotService: "autopilot-healthchecks" # default=autopilot-healthchecks.
autopilotNamespace: "autopilot" # default=autopilot.
targetNode:  # node where to run the health check i.e. all, a specific node name, or list of node names. default=all unless workload provided.
testType:  # type of test that will run i.e. pciebw, nic, remapped, or all. default=all
batchSize:  # number of nodes running a health check per processor. default=1
workload: # workload namespace and label with key and value. Ex: "namespace:job-name=my-job" or "namespace:app=my-app". Default is set to None.
